{
  "name": "mama-hd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nareix/mama-hd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nareix/mama-hd/issues"
  },
  "homepage": "https://github.com/nareix/mama-hd#readme",
  "dependencies": {
    "nanobar": "^0.4.1",
    "querystring": "^0.2.0"
  }
}
